<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../KJ/assets/new4.css">
</head>
<body>

<header style="background-image: url('../Assets/kbwin.jpg'); background-size: cover; color: white;"> 
    <h1>My Portfolio</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="professional.html">Professional</a></li>
            <li><a href="personality.html">Personality</a></li>
            <li><a href="personal-development.html">Personal Development</a></li>
            <li><a href="storyboard.html">Storyboard</a></li>
            <li><a href="references.html">References</a></li>
        </ul>
    </nav>
</header>

<main>
    <p>Welcome to my portfolio website!</p>
</main>

<footer>
    <p>&copy; 2024 Amari Cotterell</p>
</footer>

</body>
</html>

