<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Amari Cotterell</title>
    <link rel="stylesheet" href="../KJ/assets.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header style="background-image: url('../Assets/kbwin.jpg'); background-size: cover; color: white;">
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="personal-development.html">Personal Development</a></li>
                <li><a href="storyboard.html">Storyboard</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hi, I'm Amari Cotterell. Welcome to my personal portfolio website!</p>
            <p>Use the navigation bar to explore my professional experience, personality, personal development, and more.</p>
            <figure>
                <img src="../Assets/myphoto.jpg" alt="myphoto" width="200">
                <figcaption>Amari Cotterell</figcaption>
            </figure>
            <a href="mailto:acottclx876@gmail.com?subject=1908669 Portfolio Inquiry">Contact Me</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Amari Cotterell. All Rights Reserved.</p>
    </footer>
</body>
</html>
