<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality - Amari Cotterell</title>
    <link rel="stylesheet" href="../KJ/assets.css">
</head>
<body>
    <header style="background-image: url('../Assets/kbwin.jpg'); background-size: cover; color: white;">
        <h1>Amari Cotterell</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="personal-development.html">Personal Development</a></li>
                <li><a href="storyboard.html">Storyboard</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>My Strongest Traits</h2>
            <p>I am highly analytical, a strategic thinker, and observant. My strongest trait is attention to detail, which allows me to solve complex problems and navigate difficult tasks efficiently. My hobbies include reading, solving puzzles, and coding.</p>
        </section>

        <section>
            <h2>Inspiration</h2>
            <p>My inspiration is Cristiano Ronaldo, a footballer who has inspired me with his dedication to hard work and achieving any goal you set. I admire his mentality and aspire to follow his path of success.</p>
            <blockquote>"It is my conviction that there are no limits to learning, and that it can never stop, no matter what our age." - Cristiano Ronaldo</blockquote>
        </section>

        <section>
            <h2>Personality Test Results</h2>
            <p>After taking the Keirsey Temperament Sorter, I was classified as a "Guardian." This means that guardians have a natural talent for managing goods and services, from supervision to maintenance and supply, as well as all the skills needed to keep things running smoothly in families, communities, schools, churches, hospitals, and businesses. Below is a screenshot of my test results.</p>
            <img src="../Assets/ktest.jpg" alt="Personality Test Results" width="500">
            <p>In general, I find the test quite accurate, as it aligns with my attitude. Long-term loyalty, discipline, teamwork, and patience are essential to getting the job done right, especially within institutional procedures. (Keirsey, 2024)</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Amari Cotterell. All Rights Reserved.</p>
    </footer>
</body>
</html>
