<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Development - Amari Cotterell</title>
    <link rel="stylesheet" href="../KJ/assets.css">
</head>
<body>
    <header style="background-image: url('../Assets/kbwin.jpg'); background-size: cover; color: white;">
        <h1>Amari Cotterell</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="personal-development.html">Personal Development</a></li>
                <li><a href="storyboard.html">Storyboard</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Personal Development Reflection</h2>
            <p>After reading Chapters 4–7 of "Twelve Pillars" by Jim Rohn and Chris Widener, I learned the importance of persistence, goal-setting, and maintaining balance in life. The key takeaway for me is the value of consistent personal growth through the pursuit of knowledge and excellence. I plan to apply this lesson by setting measurable goals for myself, both academically and professionally, and consistently reviewing my progress.</p>
        </section>

        <section>
            <h2>My Degree and Skills</h2>
            <p>I am currently pursuing a Bachelor of Science in Computer Networking and Security. During my studies, I have developed strong skills in:</p>
            <ul>
                <li>Programming (Python, Java)</li>
                <li>Network Security</li>
                <li>Problem-Solving</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Amari Cotterell. All Rights Reserved.</p>
    </footer>
</body>
</html>
