<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional - Amari Cotterell</title>
    <link rel="stylesheet" href="../KJ/assets.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header style="background-image: url('../Assets/kbwin.jpg'); background-size: cover; color: white;">
        <h1>Amari Cotterell</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="personal-development.html">Personal Development</a></li>
                <li><a href="storyboard.html">Storyboard</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Curriculum Vitae</h2>
            <h3>Contact Information</h3>
            <p>Email: acottclx876@gmail.com | Phone: (123) 456-7890</p>
            <h3>Professional Vision & Mission</h3>
            <p><strong>Vision:</strong> To become a Systems Analyst, specializing in cybersecurity and system optimization.</p>
            <p><strong>Mission:</strong> To continuously develop skills and knowledge in cybersecurity, offering innovative solutions to safeguard digital infrastructures.</p>
            
            <h3>Education</h3>
            <ul>
                <li>Current: Bachelor of Science in Information Technology, University of Technology - Expected Graduation:
				    2017-2018 - Pre University
                    2012-2017 - Camperdown High School
                    2006-2012 - Mona Heights Primary School</li>
            </ul>
			
			<h3>Qualifications</h3>
			<ul>
				<li>Certificate – Heart Trust/NTA - Document Management &amp; Digitization</li>
			</ul>

            <h3>Skills</h3>
            <ul>
                <li>Programming Languages: Python, Java, HTML, CSS</li>
                <li>Networking: Configuring routers, firewalls</li>
                <li>Cybersecurity: Implementing security protocols</li>
            </ul>

            <h3>Work Experience</h3>
            <ul>
                <li>Summer 2017 - University of the West Indies (UWI) - Faculty of Medical Science - Office Clerk</li>
				<li>Summer 2018 - University Hospital of the West Indies (UHWI) -Medical Office Library -Clerk Records</li>
				<li>October 2018- July 2019 - Ministry of Health and Wellness - Compensation Unit – Records Clerk</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Amari Cotterell. All Rights Reserved.</p>
    </footer>
</body>
</html>
