<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References - Amari Cotterell</title>
    <link rel="stylesheet" href="../KJ/assets.css">
</head>
<body>
    <header style="background-image: url('../Assets/kbwin.jpg'); background-size: cover; color: white;">
        <h1>References</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="personal-development.html">Personal Development</a></li>
                <li><a href="storyboard.html">Storyboard</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>References</h2>
            <p>Here are some valuable resources that I found helpful:</p>
            <ul>
                <li>
                    <a href="https://profile.keirsey.com/#/temperament" target="_blank">Keirsey Temperament Sorter</a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Amari Cotterell. All Rights Reserved.</p>
    </footer>
</body>
</html>
