<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Storyboard - Amari Cotterell</title>
    <link rel="stylesheet" href="../KJ/assets.css">
</head>
<body>
    <header style="background-image: url('../Assets/kbwin.jpg'); background-size: cover; color: white;">
        <h1>Amari Cotterell</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="professional.html">Professional</a></li>
                <li><a href="personality.html">Personality</a></li>
                <li><a href="personal-development.html">Personal Development</a></li>
                <li><a href="storyboard.html">Storyboard</a></li>
                <li><a href="references.html">References</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Wireframe Layout</h2>
            <p>Below is a basic wireframe of how my website is structured. The website consists of six main pages: Index, Professional, Personality, Personal Development, Storyboard, and References.</p>
            <img src="../Assets/wireframe.jpg" alt="Website Wireframe" width="500">
        </section>

        <section>
            <h2>Page Purpose and Features</h2>
            <ul>
                <li><strong>Index Page:</strong> The homepage introduces the user to my website and provides links to the other sections.</li>
                <li><strong>Professional Page:</strong> Displays my resume and professional goals.</li>
                <li><strong>Personality Page:</strong> Highlights my personality traits and the results of my personality test.</li>
                <li><strong>Personal Development Page:</strong> Reflects on my personal growth and educational journey.</li>
                <li><strong>Storyboard Page:</strong> This page outlines the design of the website.</li>
                <li><strong>References Page:</strong> Contains all the sources and references used for the project.</li>
            </ul>
        </section>

        <section>
            <h2>Design Theme</h2>
            <p>The design theme uses clean, minimalistic elements with a consistent color palette to create a professional yet personal feel. The target audience for the website is potential employers and educators, showcasing my skills and development in a well-organized format.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Amari Cotterell. All Rights Reserved.</p>
    </footer>
</body>
</html>
