:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --background-color: #f4f4f4;
    --text-color: #333333;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    text-align: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: center;
}

h1, h2 {
    color: var(--accent-color);
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}
a:hover {
    color: var(--accent-color);
}
